* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

.div-main {
  text-align: center;
  margin: 1%;
}

.container-info {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-info h2 {
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.container-info hr {
  border: none;
  height: 3px;
  background: linear-gradient(90deg, #4caf50, #2196f3);
  margin-bottom: 30px;
  border-radius: 2px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-image-placeholder {
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
}

.product-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.3;
}

.product-description {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 0.95rem;
}

.product-details {
  margin-bottom: 20px;
}

.product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4caf50;
  margin-bottom: 10px;
}

.product-stock {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.product-category {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.add-to-cart-btn {
  width: 100%;
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #45a049, #4caf50);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

.no-products {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-top: 50px;
  padding: 40px;
  background: #f9f9f9;
  border-radius: 8px;
}

.no-products h3 {
  margin-bottom: 10px;
  color: #555;
}

.loading {
  text-align: center;
  padding: 50px;
  color: #666;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Estilo para indicador de carga */
.loading-page {
  cursor: wait;
  opacity: 0.7;
  transition: opacity 0.3s;
}

/* Estilos para paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
}

.pagination-btn {
  padding: 8px 16px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.pagination-btn:hover:not([disabled]) {
  background: #e0e0e0;
}

.pagination-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: 5px;
}

.pagination-number {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #f9f9f9;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-number:hover:not(.current) {
  background: #e0e0e0;
}

.pagination-number.current {
  background: #4caf50;
  color: white;
  border-color: #4caf50;
  font-weight: bold;
}

.pagination-info {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Estilos para paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
  flex-wrap: wrap;
}

.pagination-btn {
  padding: 8px 16px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.pagination-btn:hover:not([disabled]) {
  background: #e0e0e0;
}

.pagination-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.pagination-number {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #f9f9f9;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-number:hover:not(.current) {
  background: #e0e0e0;
}

.pagination-number.current {
  background: #4caf50;
  color: white;
  border-color: #4caf50;
  font-weight: bold;
}

.pagination-info {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Estilo para indicador de carga */
.loading-page {
  cursor: wait;
  opacity: 0.7;
  transition: opacity 0.3s;
}

/* Responsive para paginación */
@media (max-width: 480px) {
  .pagination {
    flex-direction: column;
    gap: 15px;
  }

  .pagination-numbers {
    order: -1;
  }
}
