/* Pega todo el código CSS de abajo aquí */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #1a1a1a;
  color: #e0e0e0;
  line-height: 1.6;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.container-info {
  width: 100%;
  background-color: #282828;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 5%;
}
 
.container-ruta{
  padding-top: 2%;
  width: 100%;
  height: 7%;
  border: 1px solid;
  border-radius: 1rem;
}

.ruta{
  margin-left: 3%;
  text-decoration: none;
  color: #e0e0e0;
}

.green{
  border-color: rgb(6, 124, 25);
}
.yellow{
  border-color: rgb(217, 255, 0);
}
.blue{
  border-color: rgb(0, 4, 255);
}
hr{
  margin-top: -2%;
}